<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title translate="general.title">YoubymeBo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/jpg" href="assets/images/favicon.jpg" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
  <div id="page-wrapper">
    <div id="page-container">
      <div id="main-container">
        <app-root>

        </app-root>
      </div>
    </div>
  </div>
</body>
</html>
